{
  "name": "koishi-plugin-rw-ip",
  "description": "用于查询铁锈战争游戏服务IP版同之前发布的rw插件",
  "version": "1.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "contributors": [
    "Mitpoppy <2974560682@qq.com>"
  ],
  "homepage": "https://github.com/Mitpoppy/koishi-plugin-rw-ip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitpoppy/koishi-plugin-rw"
  },
  "peerDependencies": {
    "koishi": "^4.17.0-beta.4"
  }
}
